<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PatchDownloadURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.dropbox.com/s/9jwyy206xxw51gp/patchlist.txt?dl=1</Value>
    </Setting>
    <Setting Name="PatchToDelete" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.dropbox.com/s/gqhzb7q7igeu058/patchtodel.txt?dl=1</Value>
    </Setting>
    <Setting Name="launcherVersionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.dropbox.com/s/5mt8l6yygd21gzi/version.txt?dl=1</Value>
    </Setting>
    <Setting Name="launcherNewsFileUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.dropbox.com/s/xl9sgprm0zpmbps/news.txt?dl=1</Value>
    </Setting>
    <Setting Name="launcherUpdates" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.dropbox.com/s/xu0wubztqckn9fi/updates.txt?dl=1</Value>
    </Setting>
    <Setting Name="realmlistURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.dropbox.com/s/ufpb35ihbf23j2q/realmlist.txt?dl=1</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="autologin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="gameFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Не задано</Value>
    </Setting>
    <Setting Name="progressBarType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="downloadSpeedLimit" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="clientExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wow.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>